Got this error message when running sga preqc:

> Preprocess stats:
> Reads parsed: 332727764
> Reads kept: 331562480 (0.996498)
> Reads failed primer screen: 45 (1.35246e-07)
> Bases parsed: 32582949743
> Bases kept: 32513738777 (0.997876)
> Number of incorrectly paired reads that were discarded: 0
> [timer - sga preprocess] wall clock: 16390.13s CPU: 3783.79s
> [timer - sga index] wall clock: 12670.03s CPU: 36254.45s
> Building index for flexbar_sga.fastq.gz in memory using ropebwt
> done bwt construction, generating .sai file
> Loading FM-index of flexbar_sga.fastq.gz
> terminate called after throwing an instance of 'std::out_of_range'
> what(): basic_string::substr
> sga_preqc.sh: line 8: 29884 Aborted $sga preqc -t 8 flexbar_sga.fastq.gz >
> flexbar_sga.preqc 
